
来源信息

来源类型（必填）： 选择值。分 购入、借入。会影响研发部资产编号的值，购入以"RD"开头，借入以"RDB"开头。
来源对象： 输入值。借入或购入的具体来源。
入库对象： 选择值。入库后的对象，目前单指研发部。
来源描述： 输入值。对此次添加设备的来源做补充说明。




机器信息

名称（必填）： 输入值。此机器的名称。
类型（必填）： 选择值。目前只分为 服务器、交换机。
研发部编号（必填）： 会根据来源信息固定编号前两位是"RD"还是"RDB"，后面值会根据规律算出默认值，也可以自行修改。
固定资产编号： 输入值。
S/N号（必填）：输入值。
规格型号（必填）： 选择值输入值。有一组数据可以选择，也可以自行输入。
品牌（必填）： 选择值输入值。有一组数据可以选择，也可以自行输入。
位置： 输入值。当前机器所在位置。
机器描述： 输入值。对机器信息的补充说明。


-------------------------------------------以上第一步------------------------------------------------


配置信息

CPU（必填）： 选择值输入值。有一组数据可以选择，也可以自行输入。

硬盘（给出列表和添加按钮，添加可以选择未被占用的硬盘，也可以马上添加一个）
	S/N号（必填）： 输入值。
	名称（必填）： 选择值输入值。有一组数据可以选择，也可以自行输入。
	规格型号（必填）： 选择值输入值。有一组数据可以选择，也可以自行输入。
	品牌（必填）： 选择值输入值。有一组数据可以选择，也可以自行输入。
	大小（必填）： 输入值。
	大小单位（必填）： 选择值输入值。有一组数据可以选择，也可以自行输入。
	系统盘：
	描述： 对硬盘信息做补充说明。

内存（给出列表和添加按钮，添加可以选择未被占用的硬盘，也可以马上添加一个）

网卡（给出列表和添加按钮，添加可以选择未被占用的硬盘，也可以马上添加一个）


-------------------------------------------以上第二步------------------------------------------------


IP信息

IP地址： 输入值。
用户名： 输入值。
密码： 输入值。




IPMI信息

IPMI： 输入值。
用户名： 输入值。
密码： 输入值。

-------------------------------------------以上第三步------------------------------------------------


1.配件列表可以根据关联主机ID和类型获取。
2.添加配件可以固定关联主机ID和类型。